[33mcommit 45585994d226f46fc132adecd97122b147275cb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Volodymyr Snaichuk <v.snaichuk@gmail.com>
Date:   Sun May 22 23:12:34 2022 +0300

    Update README.md

[33mcommit c01a0f0ef10c7a1e8112ca3bfce5bee9cdc7e4f9[m
Author: Volodymyr Snaichuk <v.snaichuk@gmail.com>
Date:   Mon Aug 30 20:51:37 2021 +0300

    Update README.md

[33mcommit 5d2c1c8ad95b8c5d989f0fdc1814a0f543a1f4e2[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Mon Aug 30 18:53:07 2021 +0300

    Minor style fixes. Change icons

[33mcommit a046fc24cc75e248d61f2fc2acfd84c234235921[m
Merge: 7040ce3 ffcad86
Author: Volodymyr Snaichuk <v.snaichuk@gmail.com>
Date:   Sun Aug 29 15:01:46 2021 +0300

    Merge pull request #1 from fossabot/add-license-scan-badge
    
    Add license scan report and status

[33mcommit ffcad86d713f8087a4569bd0b3fe76a2cf049750[m
Merge: d308c49 7040ce3
Author: Volodymyr Snaichuk <v.snaichuk@gmail.com>
Date:   Sun Aug 29 14:58:07 2021 +0300

    Merge branch 'master' into add-license-scan-badge

[33mcommit 7040ce33dbaa22a837147589b0bd556829da3343[m
Author: Volodymyr Snaichuk <v.snaichuk@gmail.com>
Date:   Sun Aug 22 15:27:00 2021 +0300

    Update README.md

[33mcommit ff1c5a8c7061efd1f081804db0fc21970091469c[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Thu Aug 19 22:11:04 2021 +0300

    Add README.md, project info, ignore .idea

[33mcommit 9bd4e3ef7ad19234db613610dd08a90156013230[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Wed Aug 18 18:21:44 2021 +0300

    Update linkedin link

[33mcommit f5c1e08ba33e4c0baf874c3ce4c4f618b58dada2[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Aug 17 22:01:33 2021 +0300

    Minor changes

[33mcommit c3463a7024687729a9852642cc797c0716ae23d8[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Aug 17 20:52:09 2021 +0300

    Minor fix

[33mcommit 80a6c4451da2290389085653e4edaefeed885f01[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Aug 17 18:44:07 2021 +0300

    Add AnnotationLayer and minor changes

[33mcommit a9e42bdd867b33978260f9f79cc9f3daed99c36e[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Thu Aug 12 18:53:47 2021 +0300

    Add lazy loading to images

[33mcommit 11ef2a27efd3a4ec2aacbb66a2f4a18349f74a34[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Wed Aug 11 18:16:20 2021 +0300

    Fix full page height and fixed footer in bottom

[33mcommit 7bb11b1b18565bef865548fc389228b3b89915f5[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Aug 10 21:40:12 2021 +0300

    Minor fix in  web manifest

[33mcommit 27abf7cc2061c61d061689564b88ff7499af7055[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Aug 10 20:51:19 2021 +0300

    Fix and Improve themeContext

[33mcommit 7ec62a4c5a447ea58392a79d5a1c6955fe537b47[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Mon Aug 9 22:24:38 2021 +0300

    Fix ReactParticles

[33mcommit 80c0f5ca5125b6f9c8ae380e75610647c270590b[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Mon Aug 9 21:58:19 2021 +0300

    Remove useless imports. Fix styles. Fill up scenes

[33mcommit d308c4901da9da6e891ac51c8c87b5b0183e6ced[m
Author: fossabot <badges@fossa.io>
Date:   Mon Aug 9 09:05:10 2021 -0700

    Add license scan report and status
    
    Signed off by: fossabot <badges@fossa.com>

[33mcommit 04b56b6809b460452549cb90d705099a32b8ec81[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Sun Aug 8 22:28:18 2021 +0300

    Fix Routable modal, use CSSTransition to Modal component, Implement modal hook, fix modal styles. Move data.js to constants dir

[33mcommit 4336392d956edc686b78c4234788f4c4465dbd5a[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Sat Jul 31 16:59:20 2021 +0300

    Implement Themes Hook, MainNavigation refactoring, App and styles

[33mcommit 7b02e28847ba1c8ab03d3bca7f4f5dc91f136868[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Thu Jul 29 14:42:06 2021 +0300

    Met all createria to show PWA install prompt -A

[33mcommit ce5b90dc06a8c1cc201f646e2f3b4d8adfcd4323[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Thu Jul 29 14:40:36 2021 +0300

    Met all createria to show PWA install prompt

[33mcommit e79ca8b935d8e2b70691c3a94bb732b092783e08[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Thu Jul 29 11:06:33 2021 +0300

    Fix responsive issues in Resume, and other scenes. Implement web manifest, icons for mobile device and favicon

[33mcommit 59aea727ab6739e4e29577a26a0166ea5080f99c[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Wed Jul 28 00:09:36 2021 +0300

    Implement Drawer, Burger, Backdrop, transitions. Improve Modal and Cards. Add media-queries, minor fix and refactoring

[33mcommit e476805327b0597dece9fe4bc142af8dc02f870a[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Mon Jul 26 08:49:13 2021 +0300

    Add React Suspence and lazy. Implement preloader

[33mcommit b911abe997ffd366e2efe25181023e4de7538538[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Sun Jul 25 20:20:40 2021 +0300

    Add missing in repo button component

[33mcommit c1dcf52b6aa73da81975e2ee1ffc304aacd4eb34[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Sun Jul 25 20:03:52 2021 +0300

    Implement download button. Minor fix

[33mcommit 8be40515373931845253e1968d486ef97784de71[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Sun Jul 25 17:56:40 2021 +0300

    Implement Home layout, resume page and LinerProgress. Minor refactoring

[33mcommit 31db24f34768ab5ea2d92a010443504e412f960a[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Mon Jul 19 00:05:30 2021 +0300

    Implement Projects scene and refactoring

[33mcommit e617ab15e94e39075130cbc3ff9501f2d22322b0[m
Author: VolodumurSN <v.snaichuk@gmail.com>
Date:   Tue Jul 6 03:14:40 2021 +0300

    Finish About scene. Fix styles

[33mcommit 6c5d4397564ca5d881d6ced9480ee2060cf487ba[m
Author: unknown <v.snaichuk@gmail.com>
Date:   Mon Jun 28 08:35:10 2021 +0300

    Start About scene

[33mcommit 98637c999b3cebc086ffed260d3dd5b632d9dece[m
Author: unknown <v.snaichuk@gmail.com>
Date:   Tue Jun 8 22:40:13 2021 +0300

    Finish home sections: main and intro

[33mcommit d7a95cff957a85d37c6eb3aa11d72deb94e37ecf[m
Author: unknown <v.snaichuk@gmail.com>
Date:   Mon May 31 15:25:45 2021 +0300

    Implement BaseLayout, Header Footer Logo and NavBar

[33mcommit a746590eb2c6bc1bf21b162f2ec4afc862344871[m
Author: unknown <v.snaichuk@gmail.com>
Date:   Sun May 30 18:26:42 2021 +0300

    Initialize project using Create React App
